<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <!-- Basic Settings -->
    <category label="General">
        <setting label="WebShare Username/Email" id="wsuser" type="text" default="" />
        <setting label="WebShare Password" id="wspass" type="text" default="" option="hidden" />
        <setting id="token" type="text" visible="false" />
        
        <setting type="lsep" label="Manifest Settings" />
        <setting label="Auto-find manifest on startup" id="auto_find_manifest" type="bool" default="true" />
        <setting label="Manifest File ID" id="manifest_id" type="text" default="" />
        <setting label="Clear and re-find manifest" id="refresh_manifest" type="action" action="RunPlugin(plugin://plugin.video.mila/?action=refresh)" />
        
        <setting type="lsep" label="TMDB Settings" />
        <setting label="TMDB API Key" id="tmdb_api_key" type="text" default="9567cc1179d493c3b22f0682dbdf2e42" />
        <setting label="TMDB Language" id="tmdb_language" type="text" default="en-US" />
    </category>

    <!-- Search and Browse Settings -->
    <category label="Browse">
        <setting label="Category" id="scategory" type="select" lvalues="All|Movies|TV Shows|Most Downloaded|Featured|Newest|Favorites" default="1"/>
        <setting label="Sort by" id="ssort" type="select" lvalues="Date|Name|Size|Downloads|Seeds" default="0"/>
        <setting label="Items per page" id="slimit" type="number" default="25" />
        <setting label="Search history items" id="shistory" type="number" default="20"/>
        <setting id="slast" type="text" visible="false" default="%#NONE#%"/>
    </category>

    <!-- Download Settings -->
    <category label="Download">
        <setting label="Download folder" id="dfolder" type="folder" default="" />
        <setting label="Normalize filenames" id="dnormalize" type="bool" default="true" />
        <setting label="Show download notifications" id="dnotify" type="bool" default="true" />
        <setting label="Notification progress every" id="dnevery" type="select" values="1%|5%|10%|20%|25%|50%" default="10%" visible="eq(-1,true)" />
    </category>

    <!-- Playback Settings -->
    <category label="Playback">
        <setting label="Enable autoplay" id="autoplay" type="bool" default="true" />
        <setting label="Skip stream selection popup (autoplay only)" id="skip_popup" type="bool" default="false" visible="eq(-1,true)" />
        <setting label="Preferred audio language" id="preferred_language" type="select" values="Any|English|Czech|Slovak|German" default="Any" />
        <setting label="Maximum quality" id="max_quality" type="select" values="480p|720p|1080p|4K" default="4K" />
        <setting label="Preferred resolution for autoplay" id="autoplay_resolution" type="select" values="480p|720p|1080p|4K" default="1080p" visible="eq(autoplay,true)" />
        <setting label="Prefer HDR when available" id="prefer_hdr" type="bool" default="true" />
        <setting label="Minimum audio channels" id="min_audio_channels" type="select" values="2.0|5.1|7.1" default="2.0" />
        <setting label="Show stream information before playing" id="show_stream_info" type="bool" default="true" />
    </category>

    <!-- Advanced Settings -->
    <category label="Advanced">
        <setting label="Experimental features" id="experimental" type="bool" default="false" />
        <setting label="Enhanced Mode" id="enhanced_mode" type="bool" default="false" />
        <setting label="API Server URL" id="server_url" type="text" default="http://192.168.1.68:8000" visible="eq(-1,true)" />
        <setting label="Clear Cache" id="clear_cache" type="action" action="RunPlugin(plugin://plugin.video.mila/?action=clear_cache)" />
        <setting label="Test Connection" id="test_connection" type="action" action="RunPlugin(plugin://plugin.video.mila/?action=test_connection)" />
        <setting label="Find Manifest" id="find_manifest" type="action" action="RunPlugin(plugin://plugin.video.mila/?action=find_manifest)" />
    </category>
</settings>
